{
  "name": "shutterbug-lambda",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/shutterbug-lambda.git"
  },
  "scripts": {
    "deploy-production": "npm run package && echo 'uploading to PRODUCTION...' && aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:612297603577:function:shutterbug --zip-file fileb://package.zip",
    "deploy-staging": "npm run package && echo 'uploading to STAGING...' && aws lambda update-function-code --function-name arn:aws:lambda:us-east-1:612297603577:function:shutterbug-staging --zip-file fileb://package.zip",
    "package": "npm run package-prepare && cd dist && zip -rq ../package.zip .",
    "package-prepare": "npm run babel && cp -r package.json dist && cd dist && npm install --production",
    "babel": "rm -rf dist && mkdir dist && ./node_modules/.bin/babel src --out-dir dist",
    "test": "node src/test.js",
    "server": "node src/test-server.js",
    "server-headless": "HEADLESS=true node src/test-server.js",
    "lint": "standard --fix src/**/*.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "^2.0.2",
    "puppeteer-core": "^2.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "puppeteer": "^2.0.0",
    "standard": "^14.3.1"
  }
}
